# syntax=docker/dockerfile:1

# Trust Registry - Optimized build with cargo cache mounts
# Build context: trust-registry/ (parent directory containing affinidi-trust-registry-rs/)
# Cache mounts ensure cargo registry + compiled artifacts persist across builds.

###############################
# Build stage
###############################
FROM rust:1.90 AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    pkg-config \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source from the cloned repository
COPY affinidi-trust-registry-rs/Cargo.toml affinidi-trust-registry-rs/Cargo.lock ./
COPY affinidi-trust-registry-rs/trust-registry/ trust-registry/
COPY affinidi-trust-registry-rs/sample-data/ sample-data/

# Cargo cache mounts:
#   - /usr/local/cargo/registry: downloaded crate sources (shared across Rust builds)
#   - /usr/local/cargo/git: git-based dependencies
#   - /app/target: compiled artifacts (incremental; only changed crates recompile)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    set -eux; \
    mkdir -p /app/dist; \
    cargo build --release --bin trust-registry; \
    cp target/release/trust-registry /app/dist/trust-registry

###############################
# Runtime stage
###############################
FROM debian:trixie-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/dist/trust-registry /usr/local/bin/trust-registry
COPY --from=builder /app/sample-data/data.csv /usr/local/bin/sample-data/data.csv

ENV RUST_LOG=info

EXPOSE 3232
ENTRYPOINT ["/usr/local/bin/trust-registry"]
