# syntax=docker/dockerfile:1
# Builds the setup-trust-registry binary from the affinidi-trust-registry-rs repo
# Used by setup scripts to generate Trust Registry DIDs without requiring Rust on the host
#
# Build context: trust-registry/affinidi-trust-registry-rs/
# Usage: docker build -f Dockerfile.did-gen -t tr-did-gen .
#        docker run --rm -v $(pwd)/output:/output tr-did-gen [args...]

FROM rust:1.90-bookworm AS build

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libdbus-1-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY trust-registry/Cargo.toml trust-registry/
COPY sample-data/data.csv sample-data/data.csv

# Copy full source
COPY . .

# Build with cargo cache mounts — registry + git deps + compiled artifacts persist
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --bin setup-trust-registry --features="dev-tools" && \
    cp target/release/setup-trust-registry /usr/local/bin/setup-trust-registry

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libdbus-1-3 && rm -rf /var/lib/apt/lists/*

COPY --from=build /usr/local/bin/setup-trust-registry /usr/local/bin/setup-trust-registry

WORKDIR /data

ENTRYPOINT ["setup-trust-registry"]
